#mapWrapper {
  position: relative;
}

#aquaticArea {
  position: absolute;
  top: 85px;
  left: 40px;
  font-weight: bold;
  color: white;
}

#birdsArea {
  position: absolute;
  top: 100px;
  left: 360px;
  font-weight: bold;
  color: white;
}

#tropicalForestArea {
  position: absolute;
  top: 190px;
  left: 320px;
  font-weight: bold;
  color: white;
}

#temperedArea {
  position: absolute;
  top: 265px;
  left: 450px;
  font-weight: bold;
  color: white;
}

#desertArea {
  position: absolute;
  top: 350px;
  left: 620px;
  font-weight: bold;
  color: white;
}
